# wanko-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/red/sukun1899/wanko/: WankoExtension.groovy  WankoPlugin.groovy
src/main/groovy/red/sukun1899/wanko/config/: ExtensionConfig.groovy  WankoConfig.groovy
src/main/groovy/red/sukun1899/wanko/task/: WankoLoadTask.groovy  WankoRunTask.groovy  WankoTask.groovy
src/test/groovy/red/sukun1899/wanko/: DatabaseProperties.groovy  WankoPluginBuildSpec.groovy  WankoPluginSpec.groovy
src/test/groovy/red/sukun1899/wanko/task/: WankoLoadTaskSpec.groovy  WankoTaskSpec.groovy
src/test/groovy/red/sukun1899/wanko/test/: DatabaseProperties.groovy
src/test/resources/: database.properties
src/test/resources/buildspec/project/: build.gradle
src/test/resources/buildspec/project/sql/: foo.sql
src/test/resources/foo/: hoge.txt
