buildscript {
    dependencies {
        classpath "org.postgresql:postgresql:42.2.0"
    }
}

plugins {
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.10.0"
    id "java-gradle-plugin"
}

group 'red.sukun1899'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    testImplementation gradleTestKit()
    testImplementation ("org.spockframework:spock-core:1.2-groovy-2.4") {
        // FIXME groovy-all is loaded in version 2.4.12 and you are trying to load version 2.4.15
        // refs: https://qiita.com/ksoichiro/items/6479d71a7712a2f49c19
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
    testRuntime "net.bytebuddy:byte-buddy:1.8.21"
    testRuntime "org.objenesis:objenesis:2.6"

}

gradlePlugin {
    plugins {
        wankoPlugin {
            id = 'red.sukun1899.wanko'
            implementationClass = 'red.sukun1899.wanko.WankoPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/su-kun1899/wanko-gradle-plugin'
    vcsUrl = 'https://github.com/su-kun1899/wanko-gradle-plugin'
    description = 'Simple sql runner.'
    tags = ['database', 'sql']

    plugins {
        wankoPlugin {
            displayName = 'Wanko gradle plugin'
        }
    }
}
